TODOLIST_MONGO_URL=mongodb://localhost:27017
TODOLIST_MONGO_DB=todolist
TODOLIST_DOCUMENT_DIR=
TODOLIST_DOCUMENT_PROXY=http://localhost:3000
TODOLIST_BIND_HOST=0.0.0.0
TODOLIST_BIND_PORT=8080
TODOLIST_SSL_CERT=ssl/cert.pem
TODOLIST_SSL_KEY=ssl/key.pem
TODOLIST_SSL_PASSPHRASE=todo